================================================================================
2019-07-30, 1.0 063.2
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Adición de información faltante a columnas del resultado de la estimación de la producción.

================================================================================
2019-07-26, 1.0 063.1
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Revisión general y mejora a estimación de la producción y consumo de materias primas.

================================================================================
2019-07-22, 1.0 063.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de báscula predeterminada, y mejoramiento a mail de notificación de 
recepción de materias primas (boleto báscula tarado), para optimizar la generación de información
excluyendo secciones de báscula si no son necesarias, i.e., si la recepción correspondiente a 
cada sección fue hecha en más de una báscula o en una báscula no predeterminada.

================================================================================
2019-07-11, 1.0 062.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a etiquetas de forma de captura ítem y del reporte de recepciones del día o período.

================================================================================
2019-07-11, 1.0 062.2
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Corrección a porcentajes de captura y presentación de valores de la toma física de inventarios.

================================================================================
2019-06-07, 1.0 062.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento y corrección a etiquetas y columnas en ítems y boletos para configurar y mostrar cantidad y peso de empaque (e.g., cajas).
2) Corrección al cálculo del peso neto cuando intervienen empaque (e.g., cajas) llenos y vacíos en tara de boletos.

================================================================================
2019-06-03, 1.0 062.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ampliación de longitud de Clave Revuelta en Productores.
2) Eliminación de filtros a boletos con estatus "báscula" y "laboratorio".
3) Habilitación de botón "guardar y enviar" en tara de boletos, siempre y cuando el estatus del mismo sea "báscula".

================================================================================
2019-05-17, 1.0 061.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Reorganización del menú configuración del módulo RM.
2) Reducción del tamaño del control visual de captura de nombre corto del catálogo de productores.

================================================================================
2019-05-09, 1.0 061.0
Luis Alfredo PÉREZ ZAVALA
--------------------------------------------------------------------------------
1) Se agrego initRegistry() a algunas clases.
2) Correcciones minimas a la importación de boletos.
    a) Se agregaron las notas a la importación automática de boletos.
    b) Se eliminó el "null" en el llenado de las placas de la caja.
    c) Se intenta extraer la información referente a las placas de la caja.
3) Implementación de campo de configuración para la identificación de la caja en la configuración de la empresa.

================================================================================
2019-04-30, 1.0 060.9
Luis Alfredo PÉREZ ZAVALA
--------------------------------------------------------------------------------
1) Implementación de importación automatica de boletos de Revuelta a SOM.

================================================================================
2019-04-03, 1.0 060.8
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación 4 argumento para clase som.cli.SCliReportMailer, para destinatarios terciarios Bcc (Blind carbon copy).

================================================================================
2019-04-02, 1.0 060.7
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de vistas de boletos por ítem y por tipo insumo, así como el menú de control de calidad para usuarios con permiso 'CONSULTA MATERIAS PRIMAS'.

================================================================================
2019-04-01, 1.0 060.6
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: codificación de asunto de mail para preservar correctamente caracteres no ASCII.

================================================================================
2019-03-15, 1.0 060.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: coloreado de valor mayor en cada año/temporada.

================================================================================
2019-02-28, 1.0 060.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: adición columnas porcentaje mensual por temporada,
compactación de tabla de datos, ampliación de año de inicio, y mejora a asunto mail.

================================================================================
2019-02-19, 1.0 060.3
Luis Alfredo PÉREZ ZAVALA
--------------------------------------------------------------------------------
1) Implementación reporte fruta recibida.

================================================================================
2019-02-18, 1.0 060.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación reporte comparativo histórico mensual recepción materias primas vía CLI,
para ser invocado por Programador de Tareas de Windows.

================================================================================
2019-02-06, 1.0 060.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora en etiquetas y descripciones de parámetros de análisis de laboratorio de fruta.

================================================================================
2019-01-18, 1.0 060.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Preservación del porcentaje de materia seca en pulpa en resultados de laboratorio.

================================================================================
2019-01-17, 1.0 059.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoras reporte automático vía mail al tarar boletos:
    a) remoción de proveedores sin movimientos en todas las secciones. Antes aparecían todos.
    b) implementación de métodos privados para concentrar la generación de secciones de tablas del reporte.
2) Cambio de ubicación del catálogo de agrupadores de reporte, del módulo configuración al módulo materias primas.
3) Cambio en vista productores en columna código por nombre para catálogo de agrupadores de reporte.

================================================================================
2019-01-09, 1.0 059.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Estimación de porcentaje aceite en pulpa a partir de porcentaje materia seca en fruta.

================================================================================
2019-01-08, 1.0 059.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de ajuste de rendimiento para parámetros de fruta, y cálculo de valores '% humedad' y '% contenido aceite'.
2) Mostrar solo proveedores con movimientos en sección período actual, en notificación automática de recepción de boletos.

================================================================================
2018-12-14, 1.0 058.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición, configuración y captura de parámetros de laboratorio específicos de fruta.

================================================================================
2018-11-22, 1.0 057.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de columna referencia en tabla de movimientos de almacén.
2) Adición de referencia y observaciones de movimientos de almacén a vistas y tarjeta auxiliar.
#eof