================================================================================
2018-12-14, 1.0 058.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición, configuración y captura de parámetros de laboratorio específicos de fruta.
================================================================================

================================================================================
2018-11-22, 1.0 057.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de columna referencia en tabla de movimientos de almacén.
2) Adición de referencia y observaciones de movimientos de almacén a vistas y tarjeta auxiliar.
================================================================================
#eof