================================================================================
2021-06-08, 1.0 071.4
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó a la vista de resultados de laboratorio el filtro para mostrar los registros por categoria de insumo o por ítem.

================================================================================
2021-05-12, 1.0 071.3
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó a la vista de proveedores el botón para actualizar todos los boletos del proveedor 
    seleccionado con el origen de insumo predeterminado para ese proveedor.
2) En la ventana para tarar boletos se habilitó el campo de "origen insumo" siempre cuando el ítem lo requiera.

================================================================================
2021-05-07, 1.0 071.2
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó el permitir cambiar ítem de boletos incluso con resultados de laboratorio con la condición de que sean el mismo 
    tipo de insumo y que tengan los mismos parametros para evaluar en el laboratorio.

================================================================================
2021-05-03, 1.0 071.1
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó el botón para asignar automaticamente el origen del proveedor en el campo "origen insumo" en la forma de captura de boletos.
2) Se agregó la clase som.cli.SRevueltaQuery para realizar consultas a la base de datos de Revuelta.

================================================================================
2021-04-27, 1.0 071.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó la clase som.cli.SCliReportMailerSeedReception con el fin de automatizar el envio del reporte de semillas recibidas.
2) Se agregó el reporte de rendimiento de fruta por origen.

================================================================================
2021-02-25, 1.0 070.1
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó una nueva función para truncar el nombre comercial de la vista de asociados de negocios.

================================================================================
2021-02-24, 1.0 070.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de campo "Acidez promedio porcentaje" en los analisis de laboratorio.
2) Adición de campo "Aplica acidez promedio porcentaje" en la configuración de ítems.
3) Acición de columna "Acidez promedio porcentaje" en las vistas de laboratorio.
4) Correción de errores en el reporte "Materia prima pagada".

================================================================================
2021-01-25, 1.0 069.2
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Creación de la vista de "Usuarios vs. categorías de insumo".
2) Asignación de permisos para "Supervisor báscula" y "Supervisor laboratorio".

================================================================================
2021-01-19, 1.0 069.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Emplementación de informe vía correo invocable por día para el resumen de recepciones de materias primas.

================================================================================
2020-11-13, 1.0 069.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregaron dos nuevos permisos (supervisor báscula y supervisor laboratorio).
2) Se agregaron nuevos filtros en las vistas de boletos y laboratorio así como en reportes para que el usuario solo pueda ver las categorías de insumo
    a las cuales tiene acceso.

================================================================================
2020-08-24, 1.0 068.3
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó a la vista de proveedores el correo electrónico de notificaciones automáticas.

================================================================================
2020-05-20, 1.0 068.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Cambios al programa de CLI cartero del informe del histórico mensual recepción báscula:
- Incorporación de bagazo y hueso y cáscara.
- Incorporación de kg recibidos desde la última ejecución (por lo pronto, esta funcionalidad queda fija a 6 7 días hacia atrás.)

================================================================================
2020-03-27, 1.0 068.1
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se eliminaron variables innecesarias en el reporte de fruta recibida.

================================================================================
2020-03-25, 1.0 068.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se cambió el orden con el que se muestran el código y el nombre de los almacenes.
2) Inhabilitación de los campos de "división" en los formularios de documentos de inventarios y mezclas.
3) Se insertaron dos nuevos campos en la clase SDbProducer para el envio de correos individuales.
4) Adaptación de la clase SDbTicket para enviar un correo con la información de un solo proveedor.
5) Se agregó la opción N/A en el control de captura de orígenes de insumos en el formulario de los proveedores.

================================================================================
2020-03-13, 1.0 067.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se cambió el texto de "pulpa % aceite" por "fruta % aceite" en la fruta recibida.
2) Modificación del reporte de fruta recibida, se agregó el control de radio "Modalidad detallada".
3) Creación del reporte comparativo histórico de fruta recibida.
4) Insercion del campo origen en la importación automática de boletos de la bascula.
5) Mejoras a la conexión a la BD de la báscula en la importación automática de boletos.
6) Incorporación del origen insumo en el catálogo de proveedores.

================================================================================
2020-02-13, 1.0 066.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición del permiso apertura y cierre de períodos.

================================================================================
2020-01-14, 1.0 065.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ampliación de la longitud del campo Clave Revuelta a 10 caracteres en el catálogo de Ítems.

================================================================================
2019-12-03, 1.0 064.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de columnas capacidad teórica y diferencia capacidad teórica vs. capacidad real en vista Almacenes.
2) Implementación de búsqueda de boletos por número.

================================================================================
2019-11-12, 1.0 064.0
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Modificación de la actualización del porcentaje de aceite en materia prima en la bitácora de estimaciones.

================================================================================
2019-11-12, 1.0 064.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de la columna acidez en el catálogo de Almacenes.

================================================================================
2019-10-15, 1.0 063.6
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento al cálculo de % de aceite a partir de % de materia seca en fruta aguacate:
    Se flexibiliza la tabla de referencia, recorriendo el valor mínimo de % de materia seca hasta el límite permisible.

================================================================================
2019-10-03, 1.0 063.6
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
Punto 7 de minuta de reunión.
7) Mejora SOM: Permitir en la captura del inventario físico el cambio de ítem de
    tanques vacíos para el registro de la producción de un nuevo tipo de aceite.

================================================================================
2019-10-02, 1.0 063.5
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
Puntos 5 y 6 de minuta de reunión.
5) Corrección SOM: Asegurar que al eliminarse una estimación de la producción se eliminen también sus respectivos movimientos de almacén.
6) Mejora SOM: Separar el resumen de la estimación de la producción por departamento de producción: prensas, extracción, aguacate.

================================================================================
2019-08-16, 1.0 063.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a estatus habilitado/deshabilitado de campo "origen insumo" en forma de captura de boletos de báscula.

================================================================================
2019-08-15, 1.0 063.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Cambio a texto en asunto de notificación de tara de boleto: nombre comercial en vez del nombre del productor.
2) Inclusión de campo "proveedor" y "proveedor nombre comercial" en consultas de boletos y de resultados de laboratorio.

================================================================================
2019-07-30, 1.0 063.2
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Adición de información faltante a columnas del resultado de la estimación de la producción.

================================================================================
2019-07-26, 1.0 063.1
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Revisión general y mejora a estimación de la producción y consumo de materias primas.

================================================================================
2019-07-22, 1.0 063.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de báscula predeterminada, y mejoramiento a mail de notificación de 
recepción de materias primas (boleto báscula tarado), para optimizar la generación de información
excluyendo secciones de báscula si no son necesarias, i.e., si la recepción correspondiente a 
cada sección fue hecha en más de una báscula o en una báscula no predeterminada.

================================================================================
2019-07-11, 1.0 062.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento a etiquetas de forma de captura ítem y del reporte de recepciones del día o período.

================================================================================
2019-07-11, 1.0 062.2
Edwin Omar CARMONA FIGUEROA
--------------------------------------------------------------------------------
1) Corrección a porcentajes de captura y presentación de valores de la toma física de inventarios.

================================================================================
2019-06-07, 1.0 062.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento y corrección a etiquetas y columnas en ítems y boletos para configurar y mostrar cantidad y peso de empaque (e.g., cajas).
2) Corrección al cálculo del peso neto cuando intervienen empaque (e.g., cajas) llenos y vacíos en tara de boletos.

================================================================================
2019-06-03, 1.0 062.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ampliación de longitud de Clave Revuelta en Productores.
2) Eliminación de filtros a boletos con estatus "báscula" y "laboratorio".
3) Habilitación de botón "guardar y enviar" en tara de boletos, siempre y cuando el estatus del mismo sea "báscula".

================================================================================
2019-05-17, 1.0 061.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Reorganización del menú configuración del módulo RM.
2) Reducción del tamaño del control visual de captura de nombre corto del catálogo de productores.

================================================================================
2019-05-09, 1.0 061.0
Luis Alfredo PÉREZ ZAVALA
--------------------------------------------------------------------------------
1) Se agrego initRegistry() a algunas clases.
2) Correcciones minimas a la importación de boletos.
    a) Se agregaron las notas a la importación automática de boletos.
    b) Se eliminó el "null" en el llenado de las placas de la caja.
    c) Se intenta extraer la información referente a las placas de la caja.
3) Implementación de campo de configuración para la identificación de la caja en la configuración de la empresa.

================================================================================
2019-04-30, 1.0 060.9
Luis Alfredo PÉREZ ZAVALA
--------------------------------------------------------------------------------
1) Implementación de importación automatica de boletos de Revuelta a SOM.

================================================================================
2019-04-03, 1.0 060.8
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación 4 argumento para clase som.cli.SCliReportMailer, para destinatarios terciarios Bcc (Blind carbon copy).

================================================================================
2019-04-02, 1.0 060.7
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de vistas de boletos por ítem y por tipo insumo, así como el menú de control de calidad para usuarios con permiso 'CONSULTA MATERIAS PRIMAS'.

================================================================================
2019-04-01, 1.0 060.6
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: codificación de asunto de mail para preservar correctamente caracteres no ASCII.

================================================================================
2019-03-15, 1.0 060.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: coloreado de valor mayor en cada año/temporada.

================================================================================
2019-02-28, 1.0 060.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: adición columnas porcentaje mensual por temporada,
compactación de tabla de datos, ampliación de año de inicio, y mejora a asunto mail.

================================================================================
2019-02-19, 1.0 060.3
Luis Alfredo PÉREZ ZAVALA
--------------------------------------------------------------------------------
1) Implementación reporte fruta recibida.

================================================================================
2019-02-18, 1.0 060.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación reporte comparativo histórico mensual recepción materias primas vía CLI,
para ser invocado por Programador de Tareas de Windows.

================================================================================
2019-02-06, 1.0 060.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora en etiquetas y descripciones de parámetros de análisis de laboratorio de fruta.

================================================================================
2019-01-18, 1.0 060.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Preservación del porcentaje de materia seca en pulpa en resultados de laboratorio.

================================================================================
2019-01-17, 1.0 059.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoras reporte automático vía mail al tarar boletos:
    a) remoción de proveedores sin movimientos en todas las secciones. Antes aparecían todos.
    b) implementación de métodos privados para concentrar la generación de secciones de tablas del reporte.
2) Cambio de ubicación del catálogo de agrupadores de reporte, del módulo configuración al módulo materias primas.
3) Cambio en vista productores en columna código por nombre para catálogo de agrupadores de reporte.

================================================================================
2019-01-09, 1.0 059.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Estimación de porcentaje aceite en pulpa a partir de porcentaje materia seca en fruta.

================================================================================
2019-01-08, 1.0 059.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de ajuste de rendimiento para parámetros de fruta, y cálculo de valores '% humedad' y '% contenido aceite'.
2) Mostrar solo proveedores con movimientos en sección período actual, en notificación automática de recepción de boletos.

================================================================================
2018-12-14, 1.0 058.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición, configuración y captura de parámetros de laboratorio específicos de fruta.

================================================================================
2018-11-22, 1.0 057.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de columna referencia en tabla de movimientos de almacén.
2) Adición de referencia y observaciones de movimientos de almacén a vistas y tarjeta auxiliar.
#eof
