================================================================================
2019-04-03, 1.0 060.8
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación 4 argumento para clase som.cli.SCliReportMailer, para destinatarios terciarios Bcc (Blind carbon copy).

================================================================================
2019-04-02, 1.0 060.7
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de vistas de boletos por ítem y por tipo insumo, así como el menú de control de calidad para usuarios con permiso 'CONSULTA MATERIAS PRIMAS'.

================================================================================
2019-04-01, 1.0 060.6
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: codificación de asunto de mail para preservar correctamente caracteres no ASCII.

================================================================================
2019-03-15, 1.0 060.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: coloreado de valor mayor en cada año/temporada.

================================================================================
2019-02-28, 1.0 060.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora reporte comparativo histórico mensual: adición columnas porcentaje mensual por temporada,
compactación de tabla de datos, ampliación de año de inicio, y mejora a asunto mail.

================================================================================
2019-02-19, 1.0 060.3
Luis Alfredo PÉREZ ZAVALA
--------------------------------------------------------------------------------
1) Implementación reporte fruta recibida.

================================================================================
2019-02-18, 1.0 060.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación reporte comparativo histórico mensual recepción materias primas vía CLI,
para ser invocado por Programador de Tareas de Windows.

================================================================================
2019-02-06, 1.0 060.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejora en etiquetas y descripciones de parámetros de análisis de laboratorio de fruta.

================================================================================
2019-01-18, 1.0 060.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Preservación del porcentaje de materia seca en pulpa en resultados de laboratorio.

================================================================================
2019-01-17, 1.0 059.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoras reporte automático vía mail al tarar boletos:
    a) remoción de proveedores sin movimientos en todas las secciones. Antes aparecían todos.
    b) implementación de métodos privados para concentrar la generación de secciones de tablas del reporte.
2) Cambio de ubicación del catálogo de agrupadores de reporte, del módulo configuración al módulo materias primas.
3) Cambio en vista productores en columna código por nombre para catálogo de agrupadores de reporte.

================================================================================
2019-01-09, 1.0 059.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Estimación de porcentaje aceite en pulpa a partir de porcentaje materia seca en fruta.

================================================================================
2019-01-08, 1.0 059.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de ajuste de rendimiento para parámetros de fruta, y cálculo de valores '% humedad' y '% contenido aceite'.
2) Mostrar solo proveedores con movimientos en sección período actual, en notificación automática de recepción de boletos.

================================================================================
2018-12-14, 1.0 058.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición, configuración y captura de parámetros de laboratorio específicos de fruta.

================================================================================
2018-11-22, 1.0 057.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de columna referencia en tabla de movimientos de almacén.
2) Adición de referencia y observaciones de movimientos de almacén a vistas y tarjeta auxiliar.
#eof